/* Your custom styles can follow here */
.common-container {
    .go-top.active {
        animation: top-bottom 5s linear infinite;
        bottom: 25px;
        opacity: 1;
        visibility: visible;
    }

    .go-top {
        background-color: #3352A4;
        border: 1px solid #3352A4;
        border-radius: 50%;
        bottom: 100px;
        box-shadow: 0 3px 10px #0000001a;
        color: #fff;
        cursor: pointer;
        font-size: 25px;
        height: 40px;
        opacity: 0;
        position: fixed;
        right: 20px;
        text-align: center;
        transition: .5s;
        visibility: hidden;
        width: 40px;
        z-index: 999;
    }

    .border {
        border-width: 0px;
    }

    .slick-next {
        right: 0px;
    }

    .slick-next button {
        display: none;
    }

    input[type="radio"].shadow-sm {
        box-shadow: none;
        width: auto;
    }

    .big-text {
        font-size: 20px;
        color: #3352a4;
        font-weight: 600;
    }

    .tenent-card {
        border: none !important;
        box-shadow: 0px 0px;
    }

    .tenent-card-div {
        border-right: 1px solid #0000001A;
    }

    .rounded-xl.border.bg-card.text-card-foreground.shadow.overflow-hidden.hover\:shadow-lg.transition-shadow.mb-5.selected {
        border-right: 5px solid #3352A4;
    }

    .rounded-xl.border.text-card-foreground.bg-white.overflow-hidden.shadow-sm.selected {
        border-right: 5px solid #3352A4;
    }
}